<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/but_plast_info_one"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/first"
                android:backgroundTint="#13C830" />

            <ImageButton
                android:id="@+id/but_plast_info_two"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FF2DC830"
                android:background="@drawable/second" />

            <ImageButton
                android:id="@+id/but_plast_info_three"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#DC1212"
                android:background="@drawable/thrid" />

            <ImageButton
                android:id="@+id/but_plast_info_four"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FFCC9B0C"
                android:background="@drawable/fird" />

            <ImageButton
                android:id="@+id/but_plast_info_five"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FFCC9B0C"
                android:background="@drawable/fift" />

            <ImageButton
                android:id="@+id/but_plast_info_six"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#DC1212"
                android:background="@drawable/six" />

            <ImageButton
                android:id="@+id/but_plast_info_seven"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#DC1212"
                android:background="@drawable/seven" />

            <ImageButton
                android:id="@+id/but_plast_info_abs"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FFCC9B0C"
                android:background="@drawable/abc" />



        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="left">

            <ImageView
                android:id="@+id/im_plast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"></ImageView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
