<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp">

            <Button
                android:id="@+id/but_mak_info_map"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:text="карта" />

            <Button
                android:id="@+id/but_mak_info_not"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:text="Не принимается" />

            <Button
                android:id="@+id/but_mak_info_a"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:text="тип А" />

            <Button
                android:id="@+id/but_mak_info_b"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:text="тип Б" />

            <Button
                android:id="@+id/but_mak_info_v"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:text="тип В" />




        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_mak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"></ImageView>

            <WebView
                android:id="@+id/mak_web"
                android:layout_width="match_parent"
                android:layout_height="600dp"></WebView>


        </LinearLayout>
    </ScrollView>



</LinearLayout>